appURL = https://tutorialsninja.com/demo/index.php?route=common/home
email= harsha22@gmail.com
password= harsha@123
		#execution_env is for Selenium grid execution
#execution_env= local
execution_env= remote
